<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>拼图</title>
</head>
<body>
	<div id="jigsaw">
		<span class="title">{{name}}</span>
		<div class="content">
			<div v-for="(todo,id) in todos">
				<li v-if="todo!=0" 
					:key="todo" 
					class="part"
					@click="moved(id)"
					:class="classObject(todo)"
					:style="{backgroundPositionX:bgX+'px',backgroundPositionY:bgY+'px'}">
					
				</li>
				<div v-else="todo==0" :key="todo" class="empty"></div>
			</div>
		</div>
	</div>
</body>

<script src="js/vue.js"></script>
<script>
	var jigsaw=new Vue({
		el:'#jigsaw',
		data:{
			name:'蟹老板',
			todos:[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
			bgX:0,
			bgY:0
		},
		methods:{
			shuffle:function(){
				var len = this.todos.length;
			    for (var i = 0; i < len - 1; i++) {
			        var index = parseInt(Math.random() * (len - i));
			        var temp = this.todos[index];
			        //用$set更新数组内容可以触发重新渲染
					this.$set(this.todos,index,this.todos[len-i-1]);
			        this.todos[len - i - 1] = temp;
			    }
			},
			moved:function(id){
				let temp=this.todos[id];
				if(id-1>=0&&this.todos[id-1]==0&&(id+1)%4!=1){//left
					this.$set(this.todos,id,0);
					this.$set(this.todos,id-1,temp);
				}else if(id+1<=15&&this.todos[id+1]==0&&(id+1)%4!=0){//right
					this.$set(this.todos,id,0);
					this.$set(this.todos,id+1,temp);
				}else if(id-4>=0&&this.todos[id-4]==0){//up
					this.$set(this.todos,id,0);
					this.$set(this.todos,id-4,temp);
				}else if(id+4<=15&&this.todos[id+4]==0){//dowm
					this.$set(this.todos,id,0);
					this.$set(this.todos,id+4,temp);
				}
			},
			classObject:function(todo){
				this.bgX=-((todo-1)%4)*100;
				this.bgY=-parseInt((todo-1)/4)*100;
			},
		},
		mounted:function(){
			this.shuffle();
		},
		watch:{
			todos:function(val){
				let arr=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,0];
				if(val.join('')==arr.join('')){
					alert('恭喜通关');
				}
			}
		}
	})
</script>
	
<style>
.title{
	position: relative;top: -50px;
}
.content{
	border: 2px solid black;
	margin: 0 auto;
	width: 400px;
	height: 400px;
}
.part{
	width: 98px;
	height: 98px;
	/*background-color: orange;*/
	color: red;
	text-align: center;
	line-height: 50px;
	float: left;
	border: 1px solid #DCDCDC;
	list-style-type: none;
	background-image:url(img/spongeBob.jpg);
	background-size: 400px 400px;
	background-repeat: no-repeat;
	cursor: pointer;
}
.empty{
	width: 100px;
	height: 100px;
	box-shadow: 0px 0px 20px 3px black inset;
	float: left;
}
</style>
</html>
